【朝】
中：アリス：右向き：笑顔：おはよう！ いい朝だね。
待機：3000
右：ボブ：左向き：通常：……おはよう。
待機：2000
中：：：通常：キャロルはまだ寝てるのかな。
待機：2500
右：：：：さあ。起きたら来るだろ。

【昼】
左：キャロル：右向き：通常：お昼何にする？
待機：2500
中：アリス：左向き：笑顔：なんでもいいよ！
待機：2000
左：：：笑顔：じゃあ決めちゃうね。

【午後】
左：アリス：右向き：通常：午後は何しようかな。
待機：3000
中：ボブ：左向き：通常：散歩でもするか。
待機：2500
右：キャロル：左向き：笑顔：いいね、行こう行こう！

【夕方】
右：ボブ：左向き：通常：日が暮れてきたな。
待機：2500
中：キャロル：右向き：通常：今日も一日お疲れさま。
待機：2000
右：：：笑顔：……ああ。

【夜】
中：アリス：右向き：通常：もうこんな時間だ。
待機：2500
中：：：笑顔：おやすみなさい。また明日ね。

【深夜】
中：ボブ：左向き：通常：……こんな時間に覗きに来たのか。
待機：3000
中：：：通常：みんな寝てるよ。お前も寝ろ。

【条件なし】
左：アリス：右向き：笑顔：ここはサンプルの世界だよ。
待機：2500
中：ボブ：左向き：通常：フォークして、好きな世界に作り替えてくれ。
待機：2500
右：キャロル：左向き：笑顔：待ってるね！
