【朝】
中：天音：右向き：笑顔：おはよう。
　今日もいい天気だね。
待機：3000
右：璃音：左向き：通常：……おはよう。
待機：2000
中：：：通常：奏音はまだ寝てるのかな？
待機：2500
右：：：：……さあ。そのうち来るとは思うが。
待機：3000
左：奏音：右向き：通常：おはよぅござい
　……ふあぁ。
待機：2500
中：天音：左向き：笑顔：おはよう、奏音。
　遅かったね？
待機：2000
左：：：照れ：夜通し作業をしてたら、
　つい……。
待機：2500
中：：：ごまかし：そういえば仕事頼んでたね、
　ごめんごめん。

【昼】
左：奏音：右向き：通常：お昼にしませんか？
待機：2500
中：天音：左向き：笑顔：いいね、何食べる？
待機：2000
左：：：悲しみ：言ってみたはいいものの、
　直ぐには思いつきませんね……
待機：2500
中：：：ごまかし：……それもそうかぁ。

【午後】
左：天音：右向き：通常：午後は何しようかな。
待機：3000
中：璃音：左向き：通常：散歩にでも行くか？
待機：2500
右：奏音：左向き：笑顔：いいですね、是非とも。

【夕方】
右：璃音：左向き：悲しみ：日が暮れてきたな。
待機：2500
中：奏音：右向き：悲しみ：もう夕方ですか……
　一日って早いですね。
待機：2000
右：：：普通：……まあ、楽しかったな。

【夜】
中：天音：右向き：通常：もうこんな時間だ。
待機：2500
中：：：笑顔：おやすみなさい。また明日ね。

【深夜】
中：璃音：左向き：通常：……こんな時間に来たのか。
待機：3000
中：：：悲しみ：早く寝るのが
　良いと思うぞ。

【条件なし】
左：天音：右向き：笑顔：ここは狐の窓の世界だよ。
　ボクたちはテンプレート作者の
　創作世界、『絡繰異聞』から
　出張してきたんだ。
待機：2500
中：璃音：左向き：通常：全機能のデモ用だ。
　
　瞬き、口パク、表情差分。
　色々あると思う。
待機：2500
右：奏音：左向き：通常：背景も屋内モードですよ。
　まあ、見ていってくださいな。
